<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .section-container{
	    	    width:100%;
		        padding:50px;
                background: #94CF4C;
            }   

            .section-container > .inner{
	            width:1500px;
	            margin:0 auto;
            }

            .ft-box {
	            display:flex;
	            flex-direction:column;
	            margin-right:100px;
            }

            .ft-box .t {
	            font-weight:700;
	            font-size:16px;
	            margin-bottom:8px;
            }

            .ft-img {
                width: 35px;
                height: 35px;
            }
        </style>

    </head>
    <body>
        <div class="section-container">
            <div class="inner" style="display:flex">
                <div class="ft-box">
                    <span class="t">자취춸장</span>
                    <span>자취월장은 1인가구를 위한 유용한 정보와 커뮤니티를 제공하는 서비스 플렛폼입니다.</span>
                    <span>1인가구가 더 행복하고 편하게 사는 세상을 만들어 가고자 합니다.</span>
                    <br>
                    <span>권수경 김대훈 김병선</span>
                    <span>윤일권 이종민 조형명</span>
                    <span>ⓒ2023. 자취월장. All rights reserved.</span>
                </div>
                
                <div class="ft-box">
                    <span class="t">정보</span>
                    <span>공공임대주택</span>
                    <span>정부지원사업</span>
                    <span>1인가구 뉴스</span>
                </div>
                
                <div class="ft-box">
                    <span class="t">라이프</span>
                    <span>공연</span>
                    <span>OTT</span>
                    <span>식당카페</span>
                    <span>생활체육</span>
                    <span>도서</span>
                </div>
                
                <div class="ft-box">
                    <span class="t">동네거래</span>
                    <span>중고거래</span>
                    <span>재능거래</span>
                    <span>반려동물 임보.위탁</span>
                    <br>
                    <span><img src = "ins.jpg" class="ft-img" /><img src = "twit.jpg" class="ft-img" /><img src = "face.jpg" class="ft-img" /><img src = "you.jpg" class="ft-img" /></span>
                </div>
                
                <div class="ft-box">
                    <span class="t">커뮤니티</span>
                    <span>공지사항</span>
                    <span>자유게시판</span>
                    <span>건의게시판</span>
            </div>
        </div>        
    </body>
</html>